{
  "name": "BolesaLandingPage",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build-css": "sass sass/main.scss css/main.css",
    "watch-css": "sass --watch styles/scss/main.scss:styles/css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.77.6"
  }
}
